<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MiniProject2_17268606266470' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selection 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mailer Type&quot;'>
        <calculation class='tableau' formula='&quot;Mailer Type&quot;' />
        <members>
          <member value='&quot;Overdraft Protection&quot;' />
          <member value='&quot;Mailer Type&quot;' />
          <member value='&quot;Credit Rating &quot;' />
        </members>
      </column>
      <column caption='Selection 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1 Balance&quot;'>
        <calculation class='tableau' formula='&quot;Q1 Balance&quot;' />
        <members>
          <member value='&quot;Q1 Balance&quot;' />
          <member value='&quot;Q2 Balance&quot;' />
          <member value='&quot;Q3 Balance&quot;' />
          <member value='&quot;Q4 Balance&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='creditcardmarketing' inline='true' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='textscan.0oce55j1p1anu41bg3np90ms8b7q'>
            <connection class='textscan' directory='/Users/elnazshahzeidi/Downloads' filename='creditcardmarketing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oce55j1p1anu41bg3np90ms8b7q' name='creditcardmarketing.csv' table='[creditcardmarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='string' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]&quot;' value='Total Offers' />
        </aliases>
      </column>
      <column caption=' Selection' datatype='string' name='[Calculation_645703660633194496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Overdraft Protection&apos; THEN [Overdraft Protection]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mailer Type&apos; THEN [Mailer Type]&#10;ELSE [Credit Rating]&#10;END' />
      </column>
      <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
      </column>
      <column caption='AVG balance' datatype='real' name='[Calculation_645703660660391940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Average Balance]) THEN NULL&#10;ELSE FLOAT(REPLACE([Average Balance], &quot;,&quot;, &quot;.&quot;))&#10;END' />
      </column>
      <column caption='AVG ' datatype='string' name='[Calculation_645703660662099973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([Calculation_645703660660391940]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Calculation_645703660660391940]) &gt;= 500 AND FLOAT([Calculation_645703660660391940]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Calculation_645703660660391940]) &gt;= 1500 AND FLOAT([Calculation_645703660660391940]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
      </column>
      <column caption='Offer Acceptance Rate' datatype='real' name='[Calculation_645703661736714246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Customer Number]) &gt; 0 THEN&#10;  SUM(IF [Offer Accepted] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer Number])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Q' datatype='integer' name='[Calculation_645703661812314129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Q1 Balance &apos; THEN [Q1 Balance]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Q2 Balance&apos; THEN [Q2 Balance]&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Q3 Balance&apos; THEN [Q3 Balance]&#10;ELSE [Q4 Balance]&#10;END' />
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing.csv_CB940B7D2BC14D69AA9991C95F0E79E6]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cum:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selection 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mailer Type&quot;'>
          <calculation class='tableau' formula='&quot;Mailer Type&quot;' />
        </column>
        <column caption='Selection 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1 Balance&quot;'>
          <calculation class='tableau' formula='&quot;Q1 Balance&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
      <datasources>
        <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
        <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_645703660637863937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6DAB7872C26A4059AB951DDE79C9960C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column caption='AVG balance' datatype='real' name='[Calculation_645703660660391940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Average Balance]) THEN NULL&#10;ELSE FLOAT(REPLACE([Average Balance], &quot;,&quot;, &quot;.&quot;))&#10;END' />
            </column>
            <column caption='Offer Acceptance Rate' datatype='real' name='[Calculation_645703661736714246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Customer Number]) &gt; 0 THEN&#10;  SUM(IF [Offer Accepted] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer Number])&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703660660391940]' derivation='Avg' name='[avg:Calculation_645703660660391940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703661736714246]' derivation='User' name='[usr:Calculation_645703661736714246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Calculation_645703660660391940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661736714246:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Calculation_645703660660391940:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661736714246:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661736714246:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]</column>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661736714246:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Check Imbalance in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Offer Accepted vs. Selection 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mailer Type&quot;'>
              <calculation class='tableau' formula='&quot;Mailer Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption=' Selection' datatype='string' name='[Calculation_645703660633194496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Overdraft Protection&apos; THEN [Overdraft Protection]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mailer Type&apos; THEN [Mailer Type]&#10;ELSE [Credit Rating]&#10;END' />
            </column>
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660633194496]' derivation='None' name='[none:Calculation_645703660633194496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660633194496:nk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column caption='AVG balance' datatype='real' name='[Calculation_645703660660391940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Average Balance]) THEN NULL&#10;ELSE FLOAT(REPLACE([Average Balance], &quot;,&quot;, &quot;.&quot;))&#10;END' />
            </column>
            <column caption='AVG ' datatype='string' name='[Calculation_645703660662099973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Calculation_645703660660391940]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Calculation_645703660660391940]) &gt;= 500 AND FLOAT([Calculation_645703660660391940]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Calculation_645703660660391940]) &gt;= 1500 AND FLOAT([Calculation_645703660660391940]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703660662099973]' derivation='None' name='[none:Calculation_645703660662099973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703660660391940]' derivation='Sum' name='[sum:Calculation_645703660660391940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Calculation_645703660660391940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660662099973:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mailer Type&quot;'>
              <calculation class='tableau' formula='&quot;Mailer Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption=' Selection' datatype='string' name='[Calculation_645703660633194496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Overdraft Protection&apos; THEN [Overdraft Protection]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mailer Type&apos; THEN [Mailer Type]&#10;ELSE [Credit Rating]&#10;END' />
            </column>
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column caption='Offer Acceptance Rate' datatype='real' name='[Calculation_645703661736714246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Customer Number]) &gt; 0 THEN&#10;  SUM(IF [Offer Accepted] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer Number])&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703660633194496]' derivation='None' name='[none:Calculation_645703660633194496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703661736714246]' derivation='User' name='[usr:Calculation_645703661736714246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661736714246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660633194496:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Household Size]' derivation='Avg' name='[avg:Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Household Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Household Size:qk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column caption='AVG balance' datatype='real' name='[Calculation_645703660660391940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Average Balance]) THEN NULL&#10;ELSE FLOAT(REPLACE([Average Balance], &quot;,&quot;, &quot;.&quot;))&#10;END' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703660660391940]' derivation='Sum' name='[sum:Calculation_645703660660391940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Calculation_645703660660391940:qk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Offer Acceptane Rate Vs Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column caption='Offer Acceptance Rate' datatype='real' name='[Calculation_645703661736714246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Customer Number]) &gt; 0 THEN&#10;  SUM(IF [Offer Accepted] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer Number])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_645703661806870538]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_645703661807325199]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cum:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_645703661736714246]' derivation='User' name='[usr:Calculation_645703661736714246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703661806870538]' derivation='User' name='[usr:Calculation_645703661806870538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703661807325199]' derivation='User' name='[usr:Calculation_645703661807325199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661806870538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Income Level:nk]' />
              <wedge-size column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[pcto:cnt:Customer Number:qk]' />
              <size column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cum:cnt:Customer Number:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661736714246:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661807325199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661806870538:qk] + [federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661807325199:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Table Calculation for Percentage of Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[pcto:cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column caption='Offer Acceptance Rate' datatype='real' name='[Calculation_645703661736714246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Customer Number]) &gt; 0 THEN&#10;  SUM(IF [Offer Accepted] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer Number])&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703661736714246]' derivation='User' name='[usr:Calculation_645703661736714246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[usr:Calculation_645703661736714246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> Offer Accepted Vs. Selection2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1 Balance&quot;'>
              <calculation class='tableau' formula='&quot;Q1 Balance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column caption='Q' datatype='integer' name='[Calculation_645703661812314129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Q1 Balance &apos; THEN [Q1 Balance]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Q2 Balance&apos; THEN [Q2 Balance]&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Q3 Balance&apos; THEN [Q3 Balance]&#10;ELSE [Q4 Balance]&#10;END' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Sum' name='[cum:sum:Q1 Balance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703661812314129]' derivation='Sum' name='[sum:Calculation_645703661812314129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cum:sum:Q1 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Calculation_645703661812314129:qk]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Change Bar Charts to Line Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='integer' name='[# Bank Accounts Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Credit Cards Held]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Homes Owned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[creditcardmarketing.csv_CB940B7D2BC14D69AA9991C95F0E79E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:creditcardmarketing.csv_CB940B7D2BC14D69AA9991C95F0E79E6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing.csv_CB940B7D2BC14D69AA9991C95F0E79E6]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Bank Accounts Open]' derivation='Sum' name='[sum:# Bank Accounts Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Credit Cards Held]' derivation='Sum' name='[sum:# Credit Cards Held:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Homes Owned]' derivation='Sum' name='[sum:# Homes Owned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='Sum' name='[sum:Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:\# Bank Accounts Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:\# Credit Cards Held:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:\# Homes Owned:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[__tableau_internal_object_id__].[cnt:creditcardmarketing.csv_CB940B7D2BC14D69AA9991C95F0E79E6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Household Size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Q4 Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]</column>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]' />
              <lod column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Household Size vs. Average Balances (Q1 to Q4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Q4 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Q4 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Q4 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Q4 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]' />
              <text column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[sum:Q4 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk] + ([federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk] + ([federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk] + [federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Household Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Household Size vs. Average Balances (Q1 to Q4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
            <column datatype='string' name='[Average Balance]' role='dimension' type='nominal' />
            <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]</column>
            <column>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]' />
              <tooltip column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[cnt:Customer Number:qk]' />
              <lod column='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]</rows>
        <cols>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Household Size:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Household Size:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Household Size:qk]</field>
                  <field>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]</field>
                  <field>[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[avg:Q2 Balance:qk]&quot;</value>
                <value>99.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Customer Offer Acceptance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='creditcardmarketing' name='federated.1ht3dhm0jk3lj21e7wnq51lko9jx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selection 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mailer Type&quot;'>
          <calculation class='tableau' formula='&quot;Mailer Type&quot;' />
          <members>
            <member value='&quot;Overdraft Protection&quot;' />
            <member value='&quot;Mailer Type&quot;' />
            <member value='&quot;Credit Rating &quot;' />
          </members>
        </column>
        <column caption='Selection 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q1 Balance&quot;'>
          <calculation class='tableau' formula='&quot;Q1 Balance&quot;' />
          <members>
            <member value='&quot;Q1 Balance&quot;' />
            <member value='&quot;Q2 Balance&quot;' />
            <member value='&quot;Q3 Balance&quot;' />
            <member value='&quot;Q4 Balance&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ht3dhm0jk3lj21e7wnq51lko9jx'>
        <column caption='Avg Balance Buckets' datatype='string' datatype-customized='true' name='[Calculation_645703660637863937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF FLOAT([Average Balance]) &lt; 500 THEN &apos;Category A&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 500 AND FLOAT([Average Balance]) &lt; 1500 THEN &apos;Category B&apos;&#10;ELSEIF FLOAT([Average Balance]) &gt;= 1500 AND FLOAT([Average Balance]) &lt; 2500 THEN &apos;Category C&apos;&#10;ELSE &apos;Category D&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_645703660637863937]' derivation='None' name='[none:Calculation_645703660637863937:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='45' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='98222' id='40' type-v2='layout-basic' w='98666' x='667' y='889'>
                  <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                    <zone h='98222' id='35' type-v2='layout-basic' w='98666' x='667' y='889'>
                      <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                        <zone h='98222' id='29' type-v2='layout-basic' w='98666' x='667' y='889'>
                          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                            <zone h='98222' id='18' type-v2='layout-basic' w='98666' x='667' y='889'>
                              <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                                <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                                  <zone fixed-size='45' h='5889' id='10' is-fixed='true' type-v2='title' w='98666' x='667' y='889'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='11' name='KPIs' show-title='false' w='97250' x='1417' y='14222' />
        <zone h='29000' id='13' name='Sheet 10' w='32833' x='65833' y='30444' />
        <zone custom-title='true' h='5333' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17667' x='8000' y='7778'>
          <formatted-text>
            <run fontsize='10'>Selection 1</run>
          </formatted-text>
        </zone>
        <zone h='35737' id='17' name='Sheet 9' w='96889' x='1667' y='62696' />
        <zone h='13009' id='21' name='Sheet 9' pane-specification-id='1' param='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[:Measure Names]' show-title='false' type-v2='color' w='11444' x='86889' y='67398' />
        <zone h='28667' id='28' name='Sheet 17' w='33333' x='31583' y='30444' />
        <zone h='8778' id='33' name='Sheet 17' pane-specification-id='1' param='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Income Level:nk]' type-v2='color' w='8000' x='32250' y='36444' />
        <zone h='5778' id='38' mode='dropdown' name='Sheet 10' param='[federated.1ht3dhm0jk3lj21e7wnq51lko9jx].[none:Calculation_645703660637863937:nk]' type-v2='filter' w='20333' x='72333' y='7444' />
        <zone h='28667' id='39' name='Sheet 3' w='29083' x='1333' y='30556' />
        <zone custom-title='true' h='4667' id='43' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22333' x='36667' y='8111'>
          <formatted-text>
            <run fontsize='10'>Selection 2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
